# Cda.Modern

./: ARCHITECTURE.md  Cda.Modern.sln  README.md
Cda.App/: App.xaml  App.xaml.cs  Cda.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
Cda.App/Demo/: DemoDataSource.cs
Cda.App/Model/: CallGraphModel.cs  CallRecord.cs  GraphDiff.cs  ModuleInfo.cs
Cda.App/UI/: ArgumentInspector.xaml  ArgumentInspector.xaml.cs  GridCopy.cs  (+15 more)
Cda.Core/: Cda.Core.csproj
Cda.Core/Cpu/: CallingConventions.cs  ICpuArchitecture.cs  InstructionDecoder.cs  RegisterContext.cs  X64Architecture.cs  X86Architecture.cs
Cda.Core/Engine/: ApiImportScanner.cs  ApiSignatures.cs  CallSiteScanner.cs  CaptureBuffer.cs  CaptureCondition.cs  CaptureController.cs  CaptureSession.cs  CaptureStub.cs  CaptureStubSelfTest.cs  ChildFollowCapture.cs  CodeMemory.cs  DebugCrashWatch.cs  DebugExceptionInfo.cs  DebugLoadCapture.cs  EntryPointGuard.cs  ExportScanner.cs  HookSelfTest.cs  HwBreakpointCapture.cs  IatHook.cs  InlineHook.cs  LaunchApiCapture.cs  LiveSession.cs  RingBuffer.cs  StackUnwinder.cs  StartupPlan.cs  StringScanner.cs  SymbolResolver.cs  ThreadContextX64.cs  TraceArchive.cs  TraceComparison.cs  TraceCsvExport.cs
Cda.Core/Memory/: IMemorySource.cs  MappedFileMemorySource.cs
Cda.Core/Model/: CallRecord.cs  Dereference.cs  ModuleInfo.cs
Cda.Core/Pe/: PeImage.cs
Cda.Core/Process/: FixedBaseImage.cs  ModuleMap.cs  NativeMethods.cs  Privileges.cs  ProcessList.cs  RemoteMemory.cs  SuspendedProcess.cs  TargetProcess.cs  ThreadSuspender.cs
tools/: build-installer.ps1  make-icon.ps1
(+6 files in other folders)
