<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="Cda.App" />

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Windows 10 and Windows 11 -->
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
      <!-- Windows 8.1 -->
      <supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />
    </application>
  </compatibility>

  <!-- This block is what gives us crisp 4K/5K rendering. PerMonitorV2 lets the
       window re-render at the correct scale when it moves to a monitor with a
       different DPI (e.g. a 4K display at 150% next to a 5K at 200%), instead of
       being bitmap-stretched by the OS. WPF then does all drawing in
       device-independent units and scales vector geometry to native pixels. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true/PM</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
    </windowsSettings>
  </application>

  <!-- Process instrumentation (OpenProcess/ReadProcessMemory/WriteProcessMemory/
       VirtualAllocEx across process boundaries) generally requires elevation.
       requireAdministrator forces a UAC prompt at launch. NOTE: to F5-debug from
       Visual Studio, VS itself must be running elevated, otherwise the launch
       fails with an elevation error. -->
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
